SKIP_PREFLIGHT_CHECK=true

REACT_APP_SOLANA_NETWORK=devnet

# NOTE: Use ?pointToDev|Prod=1 url flag param to change backend environment
REACT_APP_GRAPHQL_URL=http://localhost:8080
REACT_APP_WS_GRAPHQL_URL=ws://localhost:8080/v1/graphql

NODE_ENV=development